/iris_l1to2starter.pro/1.2/Mon Nov 18 00:37:06 2013//
/iris_level1to2.pro/1.168/Fri Sep 18 09:02:08 2020//
/irisl12_changelog.rtf/1.95/Thu Aug 08 08:05:49 2019//
/irisl12_getkeywords.pro/1.76/Sat Apr 28 18:41:42 2018//
/irisl12_hdr2logmapping.pro/1.4/Fri Mar 23 10:06:33 2018//
/irisl12_log2rasterstruct.pro/1.22/Thu Aug 08 08:09:11 2019//
/irisl12_meanof2stdev.pro/1.1/Thu Oct 03 00:39:14 2013//
/irisl12_mostcommonvalue.pro/1.2/Mon Jun 22 14:04:55 2015//
/irisl12_multiobs.pro/1.14/Mon Apr 24 11:48:57 2017//
/irisl12_savesjidata.pro/1.100/Tue Sep 08 09:21:09 2020//
/irisl12_savespectraldata.pro/1.119/Fri Mar 23 10:06:33 2018//
/irisl12_shiftwave.pro/1.6/Tue Jan 24 09:48:34 2017//
/irisl12_writelogfile.pro/1.23/Fri Mar 23 10:06:33 2018//
