/iris_recent_timewindows__define.pro/1.2/Thu Jan 30 09:07:20 2020//
/iris_xcontrol.pro/1.74/Thu Jan 30 09:06:17 2020//
/iris_xdetector.pro/1.37/Thu Feb 13 14:23:39 2020//
/iris_xfiles.pro/1.81/Thu Jan 30 09:07:20 2020//
/iris_xfiles_editpatternwidget.pro/1.7/Thu Jan 30 09:07:20 2020//
/iris_xmap.pro/1.44/Fri Feb 01 12:53:06 2019//
/iris_xraster.pro/1.18/Wed Oct 16 10:21:23 2013//
/iris_xwhisker.pro/1.35/Fri Feb 21 09:45:19 2020//
/irisxfiles_appreadme.pro/1.1/Tue Jul 30 13:41:23 2013//
/xmoment_gauss.pro/1.3/Mon Oct 14 13:46:09 2013/-kkvl/
/xmoment_moment.pro/1.3/Thu Sep 26 14:56:13 2013//
/xpointing_image.pro/1.3/Fri Oct 18 16:09:44 2013//
/xsji_image.pro/1.28/Mon Sep 22 16:46:55 2014//
