/Manual_getHINODEdata.rtf/1.1/Fri Dec 18 10:50:39 2015//
/fg_documentation_label.pro/1.5/Fri Jan 22 13:48:55 2016//
/iris_downloadhinode.pro/1.12/Thu Jul 04 09:31:04 2019//
/iris_gethinode_driver.pro/1.10/Wed Aug 31 17:51:49 2016//
/iris_gethinodedata.pro/1.42/Thu Jul 04 09:31:04 2019//
/iris_l1to2hinode.pro/1.50/Mon Dec 11 09:58:53 2017//
/iris_processhinoderequest.pro/1.13/Thu Jul 04 09:31:04 2019//
/iris_sot_umodes.pro/1.3/Wed Dec  2 14:28:44 2015//
/irisgethinode_appreadme.pro/1.2/Tue Dec  1 13:15:06 2015//
/irisgethinode_writelogfile.pro/1.2/Tue Apr 18 12:58:01 2017//
